*** Begin Patch
*** Update File: src/views/HomePage.vue
@@
-<script setup>
-import BannerPanel from '@/components/collections/Banner/BannerPanel.vue'
-</script>
-
-<template>
-  <section class="home">
-    <div class="cta-row">
-      <router-link to="/wiki" class="cta primary">Wiki</router-link>
-      <router-link to="/collections" class="cta secondary">Collections</router-link>
-    </div>
-
-    <BannerPanel />
-  </section>
-</template>
-
-<style scoped>
-.home {
-  display: flex;
-  flex-direction: column;
-  gap: 1.5rem;
-}
-
-.cta-row {
-  display: flex;
-  flex-wrap: wrap;
-  gap: 0.8rem;
-}
-
-.cta {
-  display: inline-flex;
-  align-items: center;
-  justify-content: center;
-  padding: 0.7rem 1.6rem;
-  border-radius: 999px;
-  font-size: 0.85rem;
-  letter-spacing: 0.35em;
-  text-transform: uppercase;
-}
-
-.cta.primary {
-  background: linear-gradient(120deg, #63b4c8, #5170ff);
-  color: #05060c;
-}
-
-.cta.secondary {
-  border: 1px solid rgba(255,255,255,.4);
-  color: white;
-}
-
-:global(.grid-banner) {
-  display: grid;
-  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
-  gap: 1.5rem;
-}
-</style>
+<script setup>
+import BannerPanel from '@/components/collections/Banner/BannerPanel.vue'
+import { computed, ref } from 'vue'
+import { fetchBanners } from '@/utils/api'
+
+const stats = ref({ listed: 0 })
+
+const loadStats = async () => {
+  try {
+    const { data } = await fetchBanners()
+    const total = Object.values(data.collections || {}).reduce((sum, item) => sum + (item.count_on_sale || 0), 0)
+    stats.value.listed = total
+  } catch (e) {
+    stats.value.listed = 0
+  }
+}
+
+loadStats()
+
+const tiles = computed(() => [
+  {
+    title: 'Wiki',
+    description: 'Cores, Weapons и будущие Buffs в едином хабе.',
+    action: 'Open wiki',
+    to: '/wiki',
+    label: 'Data hub'
+  },
+  {
+    title: 'Collections',
+    description: 'Живые floor цены, фильтры и аналитика по шестёрке коллекций.',
+    action: `${stats.value.listed} items listed`,
+    to: '/collections',
+    label: 'Marketplace'
+  }
+])
+</script>
+
+<template>
+  <section class="home">
+    <div class="promo-grid">
+      <router-link v-for="tile in tiles" :key="tile.to" :to="tile.to" class="promo-card">
+        <p class="eyebrow">{{ tile.label }}</p>
+        <h2>{{ tile.title }}</h2>
+        <p class="description">{{ tile.description }}</p>
+        <span class="action">{{ tile.action }} →</span>
+      </router-link>
+    </div>
+
+    <BannerPanel />
+  </section>
+</template>
+
+<style scoped>
+.home {
+  display: flex;
+  flex-direction: column;
+  gap: 1.5rem;
+}
+
+.promo-grid {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
+  gap: 1rem;
+}
+.promo-card {
+  display: flex;
+  flex-direction: column;
+  gap: 0.8rem;
+  padding: 1.8rem;
+  border-radius: 1.25rem;
+  border: 1px solid rgba(255,255,255,.08);
+  background: rgba(5,6,12,.8);
+  transition: border-color .2s ease, transform .2s ease;
+}
+.promo-card:hover { border-color: rgba(99,180,200,.6); transform: translateY(-4px); }
+.eyebrow { font-size: 0.7rem; letter-spacing: 0.4em; text-transform: uppercase; color: rgba(255,255,255,.55); }
+h2 { font-size: 1.9rem; font-weight: 600; }
+.description { color: rgba(255,255,255,.7); }
+.action { margin-top: auto; font-size: 0.85rem; letter-spacing: 0.3em; text-transform: uppercase; color: #63B4C8; }
+
+:global(.grid-banner) {
+  display: grid;
+  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
+  gap: 1.5rem;
+}
+</style>
*** End Patch
